### 데이터분석 프로젝트

- 주제 : 홀덤

In [22]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_csv('./datasets/poker-hand-training.csv')
df

       1  10  1.1  11  1.2  13  1.3  12  1.4  1.5  9
0      2  11    2  13    2  10    2  12    2    1  9
1      3  12    3  11    3  13    3  10    3    1  9
2      4  10    4  11    4   1    4  13    4   12  9
3      4   1    4  13    4  12    4  11    4   10  9
4      1   2    1   4    1   5    1   3    1    6  8
...   ..  ..  ...  ..  ...  ..  ...  ..  ...  ... ..
25004  3   9    2   6    4  11    4  12    2    4  0
25005  4   1    4  10    3  13    3   4    1   10  1
25006  2   1    2  10    4   4    4   1    4   13  1
25007  2  12    4   3    1  10    1  12    4    9  1
25008  1   7    3  11    3   3    4   8    3    7  1

[25009 rows x 11 columns]

In [24]:
new_column_names={'1' : '(1)Suit of Card',
                 '10' : '(1)Rank of Card',
                 '1.1' : '(2)Suit of Card',
                  '11' : '(2)Rank of Card',
                  '1.2' : '(3)Suit of Card',
                 '13' : '(3)Rank of Card',
                 '1.3' : '(4)Suit of Card',
                 '12' : '(4)Rank of Card',
                 '1.4' : '(5)Suit of Card',
                 '1.5' : '(5)Rank of Card',
                 '9' : 'Class'}

In [25]:
df.rename(columns=new_column_names, inplace=True)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,2,11,2,13,2,10,2,12,2,1,9
1,3,12,3,11,3,13,3,10,3,1,9
2,4,10,4,11,4,1,4,13,4,12,9
3,4,1,4,13,4,12,4,11,4,10,9
4,1,2,1,4,1,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,3,9,2,6,4,11,4,12,2,4,0
25005,4,1,4,10,3,13,3,4,1,10,1
25006,2,1,2,10,4,4,4,1,4,13,1
25007,2,12,4,3,1,10,1,12,4,9,1
25008,1,7,3,11,3,3,4,8,3,7,1

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25009 entries, 0 to 25008
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   (1)Suit of Card  25009 non-null  int64
 1   (1)Rank of Card  25009 non-null  int64
 2   (2)Suit of Card  25009 non-null  int64
 3   (2)Rank of Card  25009 non-null  int64
 4   (3)Suit of Card  25009 non-null  int64
 5   (3)Rank of Card  25009 non-null  int64
 6   (4)Suit of Card  25009 non-null  int64
 7   (4)Rank of Card  25009 non-null  int64
 8   (5)Suit of Card  25009 non-null  int64
 9   (5)Rank of Card  25009 non-null  int64
 10  Class            25009 non-null  int64
dtypes: int64(11)
memory usage: 2.1 MB

In [27]:
def get_Suit(x):
    if x == 1:
        return 'Hearts'
    elif x == 2:
        return 'Spades'
    elif x == 3:
        return 'Diamonds'
    else:
        return 'Clubs'

In [28]:
df.isna().sum()

(1)Suit of Card    0
(1)Rank of Card    0
(2)Suit of Card    0
(2)Rank of Card    0
(3)Suit of Card    0
(3)Rank of Card    0
(4)Suit of Card    0
(4)Rank of Card    0
(5)Suit of Card    0
(5)Rank of Card    0
Class              0
dtype: int64

In [29]:
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,2,11,2,13,2,10,2,12,2,1,9
1,3,12,3,11,3,13,3,10,3,1,9
2,4,10,4,11,4,1,4,13,4,12,9
3,4,1,4,13,4,12,4,11,4,10,9
4,1,2,1,4,1,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,3,9,2,6,4,11,4,12,2,4,0
25005,4,1,4,10,3,13,3,4,1,10,1
25006,2,1,2,10,4,4,4,1,4,13,1
25007,2,12,4,3,1,10,1,12,4,9,1
25008,1,7,3,11,3,3,4,8,3,7,1

In [30]:
df['(1)Suit of Card'] = df['(1)Suit of Card'].apply(get_Suit)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,Spades,11,2,13,2,10,2,12,2,1,9
1,Diamonds,12,3,11,3,13,3,10,3,1,9
2,Clubs,10,4,11,4,1,4,13,4,12,9
3,Clubs,1,4,13,4,12,4,11,4,10,9
4,Hearts,2,1,4,1,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,2,6,4,11,4,12,2,4,0
25005,Clubs,1,4,10,3,13,3,4,1,10,1
25006,Spades,1,2,10,4,4,4,1,4,13,1
25007,Spades,12,4,3,1,10,1,12,4,9,1
25008,Hearts,7,3,11,3,3,4,8,3,7,1

In [31]:
df['(2)Suit of Card'] = df['(2)Suit of Card'].apply(get_Suit)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,Spades,11,Spades,13,2,10,2,12,2,1,9
1,Diamonds,12,Diamonds,11,3,13,3,10,3,1,9
2,Clubs,10,Clubs,11,4,1,4,13,4,12,9
3,Clubs,1,Clubs,13,4,12,4,11,4,10,9
4,Hearts,2,Hearts,4,1,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,Spades,6,4,11,4,12,2,4,0
25005,Clubs,1,Clubs,10,3,13,3,4,1,10,1
25006,Spades,1,Spades,10,4,4,4,1,4,13,1
25007,Spades,12,Clubs,3,1,10,1,12,4,9,1
25008,Hearts,7,Diamonds,11,3,3,4,8,3,7,1

In [32]:
df['(3)Suit of Card'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 25009 entries, 0 to 25008
Series name: (3)Suit of Card
Non-Null Count  Dtype
--------------  -----
25009 non-null  int64
dtypes: int64(1)
memory usage: 195.5 KB

In [33]:
df['(3)Suit of Card'] = df['(3)Suit of Card'].apply(get_Suit)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,Spades,11,Spades,13,Spades,10,2,12,2,1,9
1,Diamonds,12,Diamonds,11,Diamonds,13,3,10,3,1,9
2,Clubs,10,Clubs,11,Clubs,1,4,13,4,12,9
3,Clubs,1,Clubs,13,Clubs,12,4,11,4,10,9
4,Hearts,2,Hearts,4,Hearts,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,Spades,6,Clubs,11,4,12,2,4,0
25005,Clubs,1,Clubs,10,Diamonds,13,3,4,1,10,1
25006,Spades,1,Spades,10,Clubs,4,4,1,4,13,1
25007,Spades,12,Clubs,3,Hearts,10,1,12,4,9,1
25008,Hearts,7,Diamonds,11,Diamonds,3,4,8,3,7,1

In [34]:
df['(4)Suit of Card'] = df['(4)Suit of Card'].apply(get_Suit)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,Spades,11,Spades,13,Spades,10,Spades,12,2,1,9
1,Diamonds,12,Diamonds,11,Diamonds,13,Diamonds,10,3,1,9
2,Clubs,10,Clubs,11,Clubs,1,Clubs,13,4,12,9
3,Clubs,1,Clubs,13,Clubs,12,Clubs,11,4,10,9
4,Hearts,2,Hearts,4,Hearts,5,Hearts,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,Spades,6,Clubs,11,Clubs,12,2,4,0
25005,Clubs,1,Clubs,10,Diamonds,13,Diamonds,4,1,10,1
25006,Spades,1,Spades,10,Clubs,4,Clubs,1,4,13,1
25007,Spades,12,Clubs,3,Hearts,10,Hearts,12,4,9,1
25008,Hearts,7,Diamonds,11,Diamonds,3,Clubs,8,3,7,1

In [35]:
df['(5)Suit of Card'] = df['(5)Suit of Card'].apply(get_Suit)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class
0,Spades,11,Spades,13,Spades,10,Spades,12,Spades,1,9
1,Diamonds,12,Diamonds,11,Diamonds,13,Diamonds,10,Diamonds,1,9
2,Clubs,10,Clubs,11,Clubs,1,Clubs,13,Clubs,12,9
3,Clubs,1,Clubs,13,Clubs,12,Clubs,11,Clubs,10,9
4,Hearts,2,Hearts,4,Hearts,5,Hearts,3,Hearts,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,Spades,6,Clubs,11,Clubs,12,Spades,4,0
25005,Clubs,1,Clubs,10,Diamonds,13,Diamonds,4,Hearts,10,1
25006,Spades,1,Spades,10,Clubs,4,Clubs,1,Clubs,13,1
25007,Spades,12,Clubs,3,Hearts,10,Hearts,12,Clubs,9,1
25008,Hearts,7,Diamonds,11,Diamonds,3,Clubs,8,Diamonds,7,1

In [36]:
def get_level(x):
    if x == 9:
        return 'Royal Flush'
    elif x == 8:
        return 'Straight Flush'
    elif x == 7:
        return 'Four Card'
    elif x == 6:
        return 'Full House'
    elif x == 5:
        return 'Flush'
    elif x == 4:
        return 'Straight'
    elif x == 3:
        return 'Three of a kind'
    elif x == 2:
        return 'Two pair'
    elif x == 1:
        return 'One pair'
    else:
        return 'Top'

In [37]:
df['Level'] = df['Class'].apply(get_level)
df

,(1)Suit of Card,(1)Rank of Card,(2)Suit of Card,(2)Rank of Card,(3)Suit of Card,(3)Rank of Card,(4)Suit of Card,(4)Rank of Card,(5)Suit of Card,(5)Rank of Card,Class,Level
0,Spades,11,Spades,13,Spades,10,Spades,12,Spades,1,9,Royal Flush
1,Diamonds,12,Diamonds,11,Diamonds,13,Diamonds,10,Diamonds,1,9,Royal Flush
2,Clubs,10,Clubs,11,Clubs,1,Clubs,13,Clubs,12,9,Royal Flush
3,Clubs,1,Clubs,13,Clubs,12,Clubs,11,Clubs,10,9,Royal Flush
4,Hearts,2,Hearts,4,Hearts,5,Hearts,3,Hearts,6,8,Straight Flush
...,...,...,...,...,...,...,...,...,...,...,...,...
25004,Diamonds,9,Spades,6,Clubs,11,Clubs,12,Spades,4,0,Top
25005,Clubs,1,Clubs,10,Diamonds,13,Diamonds,4,Hearts,10,1,One pair
25006,Spades,1,Spades,10,Clubs,4,Clubs,1,Clubs,13,1,One pair
25007,Spades,12,Clubs,3,Hearts,10,Hearts,12,Clubs,9,1,One pair
25008,Hearts,7,Diamonds,11,Diamonds,3,Clubs,8,Diamonds,7,1,One pair

In [38]:
import pandas as pd
text = pd.read_table('./datasets/File 190.txt', header=None, names=['des'])
# 주어진 텍스트
display(text.iloc[0])
display(text.iloc[54])
text

des    Game started at: 2016/11/29 15:25:37
Name: 0, dtype: object

des    Game ended at: 2016/11/29 15:26:36
Name: 54, dtype: object

                                                       des
0                     Game started at: 2016/11/29 15:25:37
1        Game ID: 787027613 0.50/1 (PRR) Karkadann (Hol...
2                                     Seat 7 is the button
3                             Seat 1: StephCurry (105.78).
4                               Seat 2: PANDAisEVIL (101).
...                                                    ...
2249769  Player superman51210 does not show cards.Bets:...
2249770  *Player IampokerKidd mucks (does not show card...
2249771  Player Milkin Cows does not show cards.Bets: 0...
2249772  Player IlxxxlI does not show cards.Bets: 6.50....
2249773                 Game ended at: 2016/10/15 10:37:34

[2249774 rows x 1 columns]

In [39]:
game_started_indices = text[text['des'].str.contains('Game started')].index
game_ended_indices = text[text['des'].str.contains('Game ended')].index


game_data = []

for start_idx, end_idx in zip(game_started_indices, game_ended_indices):
    game_text = text.iloc[start_idx:end_idx+1]
    game_data.append(game_text)
print(len(game_data))
display(game_data[8])

52156

                                                   des
401               Game started at: 2016/11/29 15:23:24
402  Game ID: 787026881 0.25/0.50 (PRR) Garuda - 3 ...
403                               Seat 8 is the button
404                           Seat 1: choiCES (87.40).
405                           Seat 2: hoocher (63.11).
..                                                 ...
457  *Player VamosRafaFTW shows: Straight to 5 [3c ...
458  Player dankmann mucks (does not show cards). B...
459  Player BlueSmoke does not show cards.Bets: 0. ...
460  Player Maria_Pia does not show cards.Bets: 0. ...
461                 Game ended at: 2016/11/29 15:24:40

[61 rows x 1 columns]

각각의 데이터프레임 생성

In [40]:
import re

In [41]:
import torch, gc
gc.collect()
torch.cuda.empty_cache()

        
import warnings
warnings.filterwarnings(action='ignore')

In [42]:
dfs = {}
player_card_pattern = r'\[([^\[\]]+)\]'

for i in range(len(game_data)):
    dfs[i] = pd.DataFrame(columns=['GameNo', 'SeatNo','Button','SmallBlind','PlayerName','SeedMoney', \
                                  'PlayerCard', 'raise', 'fold', 'bets', 'call','check', \
                                   'FLOP','TURN','RIVER','Board','Win'])
    game_no = i
    g_df = game_data[i]

    for line in g_df['des']:
        if 'Seat' in line and 'button' not in line and ':' in line and '(' in line and 'Collects:' not in line:
            seat_no = line.split(':')[0].split(' ')[-1]
            player_name = line.split(' ')[2]
            player_money = line.split(' ')[-1].replace(').', '').replace('(', '').strip()
            #player_money = re.sub(r'[()\!]', ' ', player_money).strip().split(' ')[0]
            player_money = float(player_money)
            dfs[i] = pd.concat([dfs[i], pd.DataFrame({'GameNo': [game_no], 'SeatNo': [seat_no], \
                                          'PlayerName': [player_name] ,'SeedMoney': [player_money]})], ignore_index=True)
            
            continue
            
    dfs[i]['Button'] = dfs[i]['Button'].fillna(0)
    dfs[i]['raise'] = dfs[i]['raise'].fillna(0)
    dfs[i]['fold'] = dfs[i]['fold'].fillna(0)
    dfs[i]['bets'] = dfs[i]['bets'].fillna(0)
    dfs[i]['call'] = dfs[i]['call'].fillna(0)
    dfs[i]['check'] = dfs[i]['check'].fillna(0)
    dfs[i]['Win'] = dfs[i]['Win'].fillna(0)
    dfs[i]['SmallBlind'] = dfs[i]['SmallBlind'].fillna(0)
    
    player_cards= {}        
    for line in g_df['des']:            
        if 'is the button' in line:
            seat_no = int(line.split(' ')[1])
            #print(seat_no)
            dfs[i].loc[dfs[i].SeatNo==seat_no, 'Button'] = 1

        if 'received card' in line:
            #print(line)
            card = (line.split(':')[-1].split('[')[1].split(']')[0])
            #print(card)
            player_name = line.split(' ')[1]
            #print(player_name)
            if player_name not in player_cards:
                player_cards[player_name] = []
            
            player_cards[player_name].append(card)

        if 'folds' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']==player_name, 'fold'] = 1
    
        if 'raises' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']==player_name, 'raise'] += 1

        if '*' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']==player_name, 'Win'] = 1

        if 'FLOP' in line:
            board_card = line.split(':')[-1].replace('[', '').replace(']', '').strip()
            #print(board_card)
            dfs[i].loc[:,'FLOP'] = board_card

        if 'RIVER' in line:
            board_card = line.split(':')[-1].split(' ')[-1].replace('[', '').replace(']', '').strip()
            dfs[i].loc[:,'RIVER'] = board_card
        
        if 'TURN' in line:
            board_card = line.split(':')[-1].split(' ')[-1].replace('[', '').replace(']', '').strip()
            dfs[i].loc[:,'TURN'] = board_card

        if 'Board:' in line:
            board_card = line.split(':')[-1].replace('[', '').replace(']', '').strip()
            dfs[i].loc[:, 'Board'] = board_card

        if 'shows:' in line:
            player_name = line.split(' ')[1].strip()
            match = re.search(player_card_pattern, line)
            if match:
                player_card = match.group(1)
                dfs[i].loc[dfs[i]['PlayerName'] == player_name, 'PlayerCard'] = ''.join(player_card)

        if 'bets' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'bets'] += 1

        if 'calls' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'call'] += 1

        if 'checks' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'check'] += 1

        if 'has small blind' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'bets'] += 1
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'SmallBlind'] = 1
            
        if 'has big blind' in line:
            player_name = line.split(' ')[1].strip()
            dfs[i].loc[dfs[i]['PlayerName']== player_name, 'bets'] += 1
            
    for player_name, cards in player_cards.items():
        dfs[i].loc[dfs[i]['PlayerName'] == player_name, 'PlayerCard'] = ' '.join(cards)

In [43]:
dfs[1]

,GameNo,SeatNo,Button,SmallBlind,PlayerName,SeedMoney,PlayerCard,raise,fold,bets,call,check,FLOP,TURN,RIVER,Board,Win
0,1,1,0,0,StephCurry,105.78,Ad 10d,0,0,1,3,1,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,1
1,1,2,0,0,PANDAisEVIL,101.00,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
2,1,3,0,0,AironVega,103.20,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
3,1,4,0,0,IlxxxlI,43.00,Js 3h,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
4,1,5,0,0,pineapplesand,40.00,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
5,1,6,0,0,dankmann,208.02,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
6,1,7,0,0,ElvenEyes,115.00,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
7,1,8,0,0,gust,45.50,NaN,0,1,0,0,0,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,0
8,1,9,0,1,VegetablesArentYummy,272.59,9s Ah,1,0,3,0,1,6d 5d 6s,7s,7c,6d 5d 6s 7s 7c,1

In [44]:
len(dfs)

52156

In [45]:
merged_df = pd.DataFrame()

for i in range(len(dfs)):
    merged_df = pd.concat([merged_df, dfs[i]], ignore_index=True)

merged_df

,GameNo,SeatNo,Button,SmallBlind,PlayerName,SeedMoney,PlayerCard,raise,fold,bets,call,check,FLOP,TURN,RIVER,Board,Win
0,0,1,0,0,StephCurry,105.78,NaN,0,1,0,0,0,NaN,NaN,NaN,NaN,0
1,0,2,0,0,PANDAisEVIL,101.00,NaN,0,1,0,0,0,NaN,NaN,NaN,NaN,0
2,0,3,0,0,AironVega,103.20,NaN,0,1,0,0,0,NaN,NaN,NaN,NaN,0
3,0,4,0,0,IlxxxlI,43.00,9d 7d,0,1,0,0,0,NaN,NaN,NaN,NaN,0
4,0,5,0,0,pineapplesand,40.00,NaN,0,1,0,0,0,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306331,52154,5,0,0,IlxxxlI,53.33,2d 5h,0,1,0,0,0,NaN,NaN,NaN,NaN,0
306332,52155,1,0,0,superman51210,43.77,NaN,0,1,0,0,0,Jc 10h 6c,Qd,NaN,Jc 10h 6c Qd,0
306333,52155,3,0,0,IampokerKidd,63.72,NaN,1,0,2,1,0,Jc 10h 6c,Qd,NaN,Jc 10h 6c Qd,1
306334,52155,4,0,1,Milkin,53.51,NaN,0,1,1,0,0,Jc 10h 6c,Qd,NaN,Jc 10h 6c Qd,0
306335,52155,5,0,0,IlxxxlI,53.33,9s 6s,1,1,1,1,2,Jc 10h 6c,Qd,NaN,Jc 10h 6c Qd,0

In [46]:
merged_df.to_csv('./datasets/holdem_play1.csv', index=False)

텍스트파일을 csv파일로 데이터프레임 작업 완료.